﻿// <auto-generated />
using System;
using Finances.Domain;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Finances.Infrastructure.EfCore.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Finances.Domain.Entities.Operation", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("OrderId")
                        .HasColumnType("text");

                    b.Property<string>("PackageId")
                        .HasColumnType("text");

                    b.Property<string>("ParentId")
                        .HasColumnType("text");

                    b.Property<int>("State")
                        .HasColumnType("integer");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.Property<int>("Value")
                        .HasColumnType("integer");

                    b.Property<string>("WalletId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("WalletId");

                    b.ToTable("Operations");
                });

            modelBuilder.Entity("Finances.Domain.Entities.Wallet", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("Balance")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UserId")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("WalletType")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Wallets");

                    b.HasDiscriminator<string>("WalletType");
                });

            modelBuilder.Entity("Finances.Domain.Entities.StudentWallet", b =>
                {
                    b.HasBaseType("Finances.Domain.Entities.Wallet");

                    b.HasDiscriminator().HasValue("StudentWallet");
                });

            modelBuilder.Entity("Finances.Domain.Entities.TeacherWallet", b =>
                {
                    b.HasBaseType("Finances.Domain.Entities.Wallet");

                    b.HasDiscriminator().HasValue("TeacherWallet");
                });

            modelBuilder.Entity("Finances.Domain.Entities.Operation", b =>
                {
                    b.HasOne("Finances.Domain.Entities.Operation", null)
                        .WithMany("Operations")
                        .HasForeignKey("ParentId");

                    b.HasOne("Finances.Domain.Entities.Wallet", null)
                        .WithMany("Operations")
                        .HasForeignKey("WalletId");
                });

            modelBuilder.Entity("Finances.Domain.Entities.Operation", b =>
                {
                    b.Navigation("Operations");
                });

            modelBuilder.Entity("Finances.Domain.Entities.Wallet", b =>
                {
                    b.Navigation("Operations");
                });
#pragma warning restore 612, 618
        }
    }
}
